<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css" type="text/css";>
    <title>Header pre</title>
</head>
<body>
    <div class="header">
          <a href="#default" class="logo"> 
            <img src="USNSTART_HVIT.png" class="img"> 
          </a>

        <div class="header-right">

          <a href="#contact">Våre fasiliteter</a>

          <a href="#about">Booking</a>

          
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
      </div>
          
          <a class="active"> Logg Inn</a>


          
        </div>

    </div>





    <footer>
      <div class="footer">
         <a class="info">Kontakt oss</a>
      <div class="contact">
        <li>+47 815 49 300 </li>
        <li>usnstart@usn.no </li>
      </div>
      <div class="contact2"> 
        <li>Gullbringvegen 36 </li>
        <li>3800 Bø</li>
      </div>

        <img class="footimg" src="USNSTART_HVIT.png" alt="">
      </div>
    </footer>
</body>
</html>