body{
  background-color: #d9d9d9;
  margin: 0;
}

.header {
  overflow: hidden;
  background-color: #4f4f4f;
}

.header a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 36px;
  line-height: 25px;
  border-radius: 10px; 
    }

.header a.logo {   
    max-width: 15%;
    max-height: 15%; 
    float: left;
    margin-left: 1%;
}

.img{
    max-width: 100%;
}

.header a:hover {
  background-color: #d9d9d9;
  color: black;
}

.header a.active { 
  background-color: white ;
  color: black;
  position: relative;
}


.header-right {
  float: right;
  padding: 20px 10px;  
    display: flex;
    align-items: center;
   
}

.header-right a {
    padding: 12px;
}


.footer{
  background-color: #4f4f4f;
  position:fixed;
  bottom:0;
  width: 100%;
  height: 15%;
  overflow: hidden;
}

.footimg{
  height: 100%;
  float: right;
}
.info {
  display: block; /* Convert <a> to block element */
  color: white; /* Set text color */
  padding: 1%;
} 

.footer {
  background-color: #4f4f4f;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center; /* Align content in the center */
}

.contact, .contact2 {
  display: inline-block; /* Make list items float next to each other */
  margin: 0 20px; /* Add margin for spacing */
}

.contact li, .contact2 li {
  list-style: none; /* Remove default list styling */
  margin: 5px 0; /* Add vertical margin for spacing between list items */
  color: white; /* Set text color */
}



.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}